<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="IntegrationTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourceDirectory>$(RootPath)\src</SourceDirectory>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
	<ResultsOutputPath>$(BuildDirectory)\log</ResultsOutputPath>
    <PackagesPath>$(BuildDirectory)\packages</PackagesPath>
	<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.5.0.214\tools</MSBuildCommunityTasksPath>
	<NUnitPath>$(PackagesPath)\NUnit.ConsoleRunner.3.5.0\tools</NUnitPath>
	<VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="SetVisualStudioVersion">
    <PropertyGroup>
	  <VisualStudioVersion Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v12.0')">12.0</VisualStudioVersion>
	  <VisualStudioVersion Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0')">14.0</VisualStudioVersion>
	</PropertyGroup>
	<Message Text="Using Visual Studio version '$(VisualStudioVersion)'." />
  </Target>
  
  <Target Name="Build" DependsOnTargets="SetVisualStudioVersion">
    <MSBuild 
      Projects="$(SourceDirectory)\InvoiceGen.IntegrationTests\InvoiceGen.IntegrationTests.csproj;"
	  Targets="Build"
      Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion)"
      StopOnFirstFailure="true"
      ContinueOnError="false"
      BuildInParallel="false" />
  </Target>
  
  <Target Name="IntegrationTestNET" DependsOnTargets="Build">
    <CreateItem Include="
	              $(SourceDirectory)\InvoiceGen.IntegrationTests\bin\$(Configuration)\DLInvoiceGen.IntegrationTests.dll;">
      <Output TaskParameter="Include" ItemName="NUnitTestAssemblies" />
    </CreateItem>
    
	<NUnit3
      Assemblies="@(NUnitTestAssemblies)"
      ToolPath="$(NUnitPath)"
      Framework="net-4.5"
      ContinueOnError="true"
      OutputXmlFile="$(ResultsOutputPath)\nunit-integrationtests.xml" />
  </Target>

  <Target Name="IntegrationTest" DependsOnTargets="IntegrationTestNET" />
</Project>